set-option -g history-limit 250000
set -g mouse on


# for neovim
set -sg escape-time 10

set -g status-position top

# disable status
# set -g status off
# set -g status on

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

# reload configuration
unbind r
bind-key -r r source-file ~/Repos/github.com/maatarmed/dotfiles/.tmux.conf

# split panes using | and -
# tmux bind-key | split-window -h
# tmux bind-key - split-window -v

# vi for copy mode
# bind nvim navigation keys
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R


# term colors, these are the correct ones according to neovim checkhealth

set-option -g default-terminal "screen-256color"

# tmux plugins manager tpm
set -g @plugin 'tmux-plugins/tpm'

# navigation between vim and tmux
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'catppuccin/tmux'

# config 2:
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{pane_current_path}"

set -g @catppuccin_status_modules_right "application session date_time"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

# sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.config/tmux/plugins/tpm'
