tmux set-option -g history-limit 250000
tmux set -g mouse on


# for neovim
tmux set -sg escape-time 10

tmux set -g status-position top

# disable status
# set -g status off
# set -g status on

# count the panes from 1
tmux set -g base-index 1
tmux setw -g pane-base-index 1

# reload configuration
tmux unbind r
tmux bind-key -r r source-file ~/Repos/github.com/maatarmed/dotfiles/.tmux.conf

# split panes using | and -
# tmux bind-key | split-window -h
# tmux bind-key - split-window -v

# vi for copy mode
# bind nvim navigation keys
tmux setw -g mode-keys vi
tmux bind-key h select-pane -L
tmux bind-key j select-pane -D
tmux bind-key k select-pane -U
tmux bind-key l select-pane -R


# term colors, these are the correct ones according to neovim checkhealth

tmux set-option -g default-terminal "screen-256color"

# tmux plugins manager tpm
tmux set -g @plugin 'tmux-plugins/tpm'

# navigation between vim and tmux
tmux set -g @plugin 'christoomey/vim-tmux-navigator'

tmux set -g @plugin 'catppuccin/tmux'

# config 2:
tmux set -g @catppuccin_window_left_separator "█"
tmux set -g @catppuccin_window_right_separator "█ "
tmux set -g @catppuccin_window_number_position "right"
tmux set -g @catppuccin_window_middle_separator "  █"

tmux set -g @catppuccin_window_default_fill "number"

tmux set -g @catppuccin_window_current_fill "number"
tmux set -g @catppuccin_window_current_text "#{pane_current_path}"

tmux set -g @catppuccin_status_modules_right "application session date_time"
tmux set -g @catppuccin_status_left_separator  ""
tmux set -g @catppuccin_status_right_separator " "
tmux set -g @catppuccin_status_right_separator_inverse "yes"
tmux set -g @catppuccin_status_fill "all"
tmux set -g @catppuccin_status_connect_separator "no"

# sensible defaults
tmux set -g @plugin 'tmux-plugins/tmux-sensible'
tmux run '~/.config/tmux/plugins/tpm'
